# locationbasedalarm

./: .gitignore  App.js  Makefile  README.md  app.json  eas.json  package-lock.json  package.json  version.json
.github/workflows/: build-and-deploy.yml  build.yml
android/: build.gradle  gradle.properties  gradle.properties.example  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vigilantpath/locationbasedalarm/: AlarmModule.kt  AlarmPackage.kt  AlarmService.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/vigilantpath/locationbasedalarm/data/: Alarm.kt  AlarmDao.kt  AppDatabase.kt  PreferencesManager.kt
android/app/src/main/java/com/vigilantpath/locationbasedalarm/service/: AlarmService.kt  BootReceiver.kt  GeofenceService.kt  UpdateService.kt
android/app/src/main/java/com/vigilantpath/locationbasedalarm/ui/navigation/: AppNavigation.kt
android/app/src/main/java/com/vigilantpath/locationbasedalarm/ui/screens/: ActiveAlarmScreen.kt  AlarmListScreen.kt  CreateAlarmScreen.kt  OnboardingScreen.kt
android/app/src/main/java/com/vigilantpath/locationbasedalarm/ui/theme/: Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: API_KEYS.md  ARCHITECTURE.md  DEPLOYMENT.md  FEATURES.md  README.md  SETUP.md  SIGNING.md  TESTING.md  UPDATE_SYSTEM.md
scripts/: local-build-test.sh
src/components/: BottomTabBar.js  GradientButton.js
src/constants/: theme.js
src/screens/: ActiveAlarmScreen.js  AlarmListScreen.js  CreateAlarmScreen.js  OnboardingScreen.js
src/services/: GeofenceService.js  UpdateService.js
stitch_location_based_alarm/active_alarm_alert/: code.html
stitch_location_based_alarm/alarm_list/: code.html
stitch_location_based_alarm/create_edit_alarm/: code.html
stitch_location_based_alarm/horizon_pulse/: DESIGN.md
stitch_location_based_alarm/onboarding/: code.html
tests/appium/: wdio.conf.js
tests/appium/specs/: alarm-list.test.js  create-alarm.test.js  onboarding.test.js
whatsnew/en-US/: default.txt
