# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
android.useAndroidX=true
android.enablePngCrunchInReleaseBuilds=true

# Signing config for release builds
# VIGILANT_STORE_FILE=keystores/release.keystore
# VIGILANT_STORE_PASSWORD=YOUR_KEYSTORE_PASSWORD
# VIGILANT_KEY_ALIAS=YOUR_KEY_ALIAS
# VIGILANT_KEY_PASSWORD=YOUR_KEY_PASSWORD

# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyC2FQcKDj3MQIEayM-jLqqg74_jYXtDq-U
